/**index.wxss**/
/* 图标 */
.icon {
  text-align: center;
}


.mybutton{
  border-radius: 35px !important;
  background-color: #3DB963 !important;
  color: #fff !important;
  font-weight: 400 !important;
  width: 80%;
  font-size: 15px;
}

/* 文字 */
.indextext {
  text-align: center;
}

/* 按钮 */
.indexbutton {
  margin-top: 505rpx;
  display: flex;
  justify-content: center;
}

/* 图标 */


.iconimage {
  height: var(--IconimageSIze);
}

.centerBox {
  margin-top: calc(50% - 443rpx/2);
}

/* button {
  border-radius: 35px;
  background: linear-gradient(145deg, #b7e2ba, #d9ffdd);
  box-shadow: 8px 8px 16px #abd3ae,
    -8px -8px 16px #ebfff0;
  color: var(--TextColor) !important;
} */


page {
  background-color: var(--BackGround2);
}