/* button {
  border-radius: 35px;
  background: linear-gradient(145deg, #b7e2ba, #d9ffdd);
  box-shadow: 8px 8px 16px #abd3ae,
    -8px -8px 16px #ebfff0;
  color: var(--TextColor) !important;
} */

page {
  background-color: var(--BackGround2);
}

.AccountBalance {
  background-color: var(--BackGround5);
  font-size: 50rpx;
  color: white;
  text-align: center;
}

.Atable>view:nth-child(odd) {
  background-color: beige;
}

.Atable>view:nth-child(even) {
  background-color: rgb(237, 255, 196);
}