<!-- <van-empty wx:if="{{ isShow }}" description="暂无订单流水" /> -->
<!-- <j-table option="{{tableOption}}" data="{{tableData}}" /> -->
<table tableHeight="calc(100vh - {{bottomLift+80}}px)" scrollX="{{true}}" columns="{{tableColumns}}" dataList="{{tableData}}" getListLoading="{{getListLoading}}" showTipImage="{{tableData.length===0&!getListLoading}}" bindclicklistitem="handleClickItem" />

<view wx:if="{{tableData.length != 0}}" style="position: fixed;bottom:{{bottomLift+40}}px;font-size: 16px;text-align: center;width: 100%;">
  总金额: ￥：{{countPrice}}
</view>
<view wx:if="{{isShow}}" class="footer" style="bottom: {{bottomLift+5}}px;">
  <!-- <button size="mini" type="primary">单品统计</button> -->
  <button bindtap="exportExcel" size="mini" type="primary">导出账单</button>
  <!-- <button size="mini" type="primary">余额提现</button> -->
</view>
<!-- <mp-tabbar current="3" style="position:fixed;bottom:0;width:100%;left:0;right:0;z-index: 9999;" list="{{list}}" bindchange="tabChange"></mp-tabbar> -->