<!--index.wxml-->
<view class="body">
  <view class="centerBox">
    <view class="icon">
      <image class="iconimage" mode="heightFix" src="/static/image/laikaituan.png"></image>
    </view>
    <view class="indextext">
      <view>
        <text class="globalTextColor">莱开团</text>
      </view>
    </view>
  </view>
  <view class="indexbutton">
    <button type="primary" bindtap="ktButton">开团</button>
    <button type="primary" bindtap="jszxButton">结算中心</button>
    <!-- <view class="userinfo">
      <block>
        <button hover-class="greenButtonHover" class="greenButton" wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 用户授权登录 </button>
      </block>
    </view> -->
  </view>
  <dialog wx:if="{{isGetPhone}}"></dialog>
</view>