page {
  background-color: var(--BackGround2);
}

button {
  border-radius: 35px;
  background: linear-gradient(145deg, #b7e2ba, #d9ffdd);
  box-shadow: 8px 8px 16px #abd3ae,
    -8px -8px 16px #ebfff0;
  color: var(--TextColor) !important;
}

.container {
  padding: 0rpx;
}

.enroll-item {
  display: flex;
  flex-direction: row;
  background-color: white;
  width: 750rpx;
  height: 80rpx;
  flex-wrap: nowrap;
  align-items: center;
}

.item-title {
  font-size: 30rpx;
  color: #8a8a8a;
  white-space: nowrap;
  margin-left: 24rpx;
}

.item-xing {
  color: #fc6262;
}

.item-content {
  font-size: 28rpx;
  color: #8a8a8a;
  flex: 1;
  text-align: right;
  padding-right: 24rpx;
}

.withdraw-note {
  font-size: 30rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.bank-reminder {
  font-size: 28rpx;
  margin-left: 20rpx;
  color: #8a8a8a;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.sign-up {
  font-weight: 600;
  height: 96rpx;
  border-radius: 35px;
  background: linear-gradient(145deg, #b7e2ba, #d9ffdd);
  box-shadow: 8px 8px 16px #abd3ae,
    -8px -8px 16px #ebfff0;
  color: var(--TextColor) !important;
  text-align: center;
  line-height: 96rpx;
}