page {
  background-color: rgb(250, 250, 250);
}

.asset {
  display: flex;
  justify-content: center;
  padding-top: 50rpx;
  height: 150rpx;
  background-color: #e85654;
}

.cellGroup {
  margin: 0 !important;
}

.custClass{
  /* background-color: #e85654; */

}

.custText{
  font-size: 13px;
}

.asset .item {
  display: flex;
  flex-direction: column;
  width: 250rpx;
  text-align: center;
  font-size: 18px;
  line-height: 30px;
  color: #fff;
}



.btn-view {
  height: 88rpx;
  background-color: #e85654;
  padding-right: 40rpx;
  padding-bottom: 30rpx;
  width: 100vw;
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
}

.btn-view .btn {
  border-color: #fff !important;
  color: #fff !important;
  margin-right: 20rpx;
  font-size: 11px;
}

.btn-hover {
  border-color: #fff;
  color: #fff;
}

.no-data {
  margin-top: 100rpx;
  text-align: center;
  font-size: 13px;
  color: #ccc;
}

.cashlogs {
  display: flex;
  font-size: 12px;
  margin-top: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 1px solid #eee;
  line-height: 20px;
}

.cashlogs .profile {
  width: 600rpx;
  padding-left: 30rpx;
}

.cashlogs .amount {
  width: 150rpx;
}


/* 提现记录 */
.withdrawal {}

.withdrawal .withdrawal_title {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
}

.withdrawal .withdrawal_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.withdrawal .withdrawal_box>view:nth-child(1) {
  font-size: 20px;
  font-weight: 600;
}

.withdrawal .withdrawal_examine {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.withdrawal_examine>view:nth-child(2) {
  color: var(--IgnoreMessage);
}

.withdrawal_whole {
  padding: 4px 20px;
  background-color: #fff;
  border-radius: 10px;
  box-sizing: border-box;
  margin: 15px;
}

.withdrawal_whole_title {
  margin: 10px 0;
  font-size: 14px;
}