<wxs module="filter" src="/utils/numberToFixed.wxs"></wxs>
<scroll-view wx:if="{{!isCutOrder}}" scroll-y="true" style="height: calc(100% - 230rpx - {{tabbarHeight}}px);" lower-threshold='50' bindscrolltolower="searchScrollLower">
  <view class='list'>
    <checkbox-group bindchange="">
      <block wx:for='{{dataList}}' wx:key='index' wx:for-item="item">
        <view class="list_item" catchtap="onListbtn" data-item="{{item}}">
          <view class='img'>
            <image src="{{href}}{{item.product.simg}}" mode="aspectFit" />
          </view>

          <view class='info'>
            <view class='title'>{{item.product.title}}</view>
            <!-- 商品辅加信息 -->
            <view class="product_add">
              <view>{{item.product.scorenum}}+评分</view>
              <view>{{item.product.views}}+浏览</view>
              <view>{{item.product.salenum}}+销售</view>
              <view>{{item.product.share}}+分享</view>
            </view>
            <!-- 是否包分配 -->
            <!-- <view class="product_isfenpei">
              <view class="isdelivery" wx:if="{{item.isdelivery}}">包分配</view>
              <view class="issorting" wx:if="{{item.issorting}}">包分拣</view>
            </view> -->
            <!-- 商品底部 -->
            <view class="product_footer">
              <view class='price'>
                <text style="font-size: 25rpx;">销售价</text><text style="color: #f71313;">￥<text style="font-size: 35rpx;">{{item.selling_price}}</text></text>
              </view>

              <view class="add" catchtap="stop">
                <view class='stepper'>
                  <text class='{{item.minusStatus}}' type='number' data-value="{{item.id}}" bindtap='bindMinus'>-</text>
                  <input type="number" bindinput='bindManual' data-value="{{item.id}}" value='{{item.num}}'></input>
                  <text bindtap='bindPlus' data-value="{{item.id}}">+</text>
                </view>
              </view>
            </view>
            <!-- <view class='num'>销量{{item.salenum}}</view> -->
          </view>
          <view class='clear'></view>
        </view>
      </block>
    </checkbox-group>
  </view>
</scroll-view>

<!-- 截单 -->
<view wx:if="{{isCutOrder}}" style="background-color: rgb(233, 233, 233);width: 100%;height: 100%;text-align: center;display: flex;justify-content: center;align-items: center;">
  <viwe>已经截单</viwe>
</view>
<!-- 商品详情 -->
<mp-half-screen-dialog extClass="mp-half-screen-dialog" bindbuttontap="buttontap" show="{{show}}" maskClosable="{{true}}" title="商品详情" subTitle="" buttons="{{buttons}}">
  <view slot="desc">
    <view wx:if="{{isnavShow}}" class="swiper-tab">
      <view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">商品</view>
      <view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">评价</view>
      <view class="tab-item {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">详情</view>
    </view>
    <scroll-view bindscroll="scrollViewScroll" style="height:50vh;" scroll-y="true" scroll-into-view="{{toView}}">
      <view id="toView0" class="continue">
        <view class="greyBox">
          <swiper indicator-dots current="0" style="height:400rpx" next-margin="10px">
            <swiper-item wx:if="{{productInfo.dvideo}}">
              <video show-mute-btn play-btn-position="center" style="width: 100%;height: 100%;" autoplay show-fullscreen-btn show-bottom-progress src="{{href}}{{productInfo.dvideo}}"></video>
            </swiper-item>
            <swiper-item wx:for="{{productInfo.dimgslist}}" wx:key="index" style="text-align: center;">
              <image src="{{href}}{{item}}" style="height:100%;" mode="heightFix"></image>
            </swiper-item>
          </swiper>
          <view>
            <view style="display:flex;justify-content: center;" class="priceBox">
              <view style="font-size: 25rpx;">供应价<text style="color: #f79213;">￥<text style="font-size: 40rpx;">{{filter.numberToFixed(productInfo.supplyprice + productInfo.supplyprice * productInfo.charges_fee / 100)}}</text></text></view>
              <view style="margin-left: 30rpx;font-size: 25rpx;">建议价<text style="color: #f79213;">￥<text style="font-size: 40rpx;">{{productInfo.recommendedprice}}</text></text></view>
              <view wx:if="{{productInfo.openingPrice}}" style="margin-left: 30rpx;font-size: 25rpx;">开团价<text style="color: #f71313;">￥<text style="font-size: 40rpx;">{{productInfo.openingPrice}}</text></text></view>
            </view>
            <view style="margin-top: 10rpx;">
              <text style="font-size: 30rpx;font-weight: 600;">{{productInfo.title}}</text>
            </view>
          </view>
        </view>
        <!-- 评价 -->
        <view id="toView1" class="appraise">
          <view class="appraise_header">
            <view>宝贝评价({{productInfo.scorenum}})</view>
            <view bindtap="viewCount">查看全部 ></view>
          </view>
        </view>
        <!-- 详情 -->
        <view id="toView2" class="appraise">
          <view class="appraise_header">
            <view>商品详情</view>
          </view>
          <view style="font-size: 25rpx;margin-top: 10rpx;">
            {{productInfo.details}}
          </view>
          <!-- 商品图片 -->
          <view style="text-align: center;margin-top: 10rpx;">
            <block wx:for="{{productInfo.dimgslist}}" wx:key="index">
              <image src="{{href}}{{item}}" style="width: 100%;" mode="widthFix"></image>
            </block>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</mp-half-screen-dialog>

<!-- 底部功能区 -->
<view wx:if="{{!isCutOrder}}" class="footer">
  <view>
    <!-- <view style="float: right;">合计金额: <text style="color: red;font-size: 25rpx;">￥<text style="font-size: 40rpx;">{{totalAmount}}<text wx:if="{{extraCosts==0?false:true}}">+{{extraCosts}}</text><text style="font-size: 30rpx;opacity: 0.5;" wx:if="{{extraCosts==0?false:true}}">(配送费)</text></text></text></view> -->
    <view style="float: right;">合计金额: <text style="color: red;font-size: 25rpx;">￥<text style="font-size: 40rpx;">{{totalAmount+extraCosts}}<text style="font-size: 14px;">(含配送费{{extraCosts}}元)</text>
        </text>
      </text>
    </view>
    <view style="clear: both;"></view>
  </view>
  <view wx:if="{{groupbuyInfo.own_isstation == 0?true:false}}" style="display: flex;justify-content: center;color:var(--globalBackground)">
    <!-- <view>自备提货点 :</view> -->
    <view style="margin-left: 20rpx;">
      <!-- <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiObjArray}}" range-key="{{'title'}}">
        <view class="picker">
          <text style="width:180rpx">自备提货点 :</text>
          {{multiObjArray[0][multiIndex[0]].title}}，
          {{multiObjArray[0][multiIndex[0]].station[multiIndex[1]].title}}
        </view>
      </picker> -->
      <!-- <input type="text" placeholder="请输入自备提货点" /> -->
    </view>
  </view>
  <view style="opacity: 0.5;height: 0.5px;background-color: grey;margin-top: 10rpx;"></view>
  <view style="margin-top: 10rpx;">
    <button bindtap="paymentCollection" type="primary">付款并接龙</button>
  </view>
</view>

<!-- 购买弹窗 -->
<mp-half-screen-dialog extClass="mp-half-screen-dialog" bindbuttontap="buttontap" show="{{isBuyDialogShow}}" maskClosable="{{true}}">
  <view slot="desc">
    <view>
      <text style="color: red;font-size: 25rpx;">￥<text style="font-size: 40rpx;">{{productPriceSetting.selling_price}}</text></text>
    </view>
    <view>
      库存:<text style="color: var(--globalBackground);opacity: 0.5;">{{productPriceSetting.product.stock}}</text>件
    </view>
    <view style="height: 0.5px;background-color: grey;opacity:0.5;margin-top: 10rpx;"></view>
    <!-- 数量 -->
    <view style="margin-top: 20rpx;display: flex;justify-content: space-between;align-items: center;">
      <view style="font-size: 30rpx;font-weight: 700;">
        数量
      </view>
      <!-- 加减 -->
      <view>
        <view class='stepper'>
          <text class='{{productPriceSetting.minusStatus}}' type='number' data-value="{{productPriceSetting.id}}" bindtap='bindMinus'>-</text>
          <input type="number" bindinput='bindManual' data-value="{{productPriceSetting.id}}" value='{{productPriceSetting.num}}'></input>
          <text bindtap='bindPlus' data-value="{{productPriceSetting.id}}">+</text>
        </view>
      </view>
    </view>
  </view>
</mp-half-screen-dialog>
<mp-tabbar class="tabbar" style="position:fixed;bottom:0;width:100%;left:0;right:0;z-index: 9999;" list="{{list}}" bindchange="tabChange"></mp-tabbar>