<view class="header">
  <picker mode="date" value="{{date}}" end="{{endDate}}" bindchange="bindDateChange">
    <view class="picker">
      {{date}}
    </view>
  </picker>
  <view class="search" bindtap="search">查询</view>
</view>
<scroll-view scroll-y="true" style="height: calc(100vh - 60px)">
  <!-- <view wx:if="{{isShow}}" style="background-color: var(--BackGround2);width: 100%;height: 100%;text-align: center;display: flex;justify-content: center;align-items: center;">
    <view class="spinner">
      <span>暂</span>
      <span>时</span>
      <span>还</span>
      <span>没</span>
      <span>有</span>
      <span>订</span>
      <span>单</span>
    </view>
  </view> -->
  <van-empty wx:if="{{ isShow }}" description="暂无购买信息" />
  <j-table wx:if="{{!isShow}}" option="{{tableOption}}" data="{{tableData}}" />
  <view wx:if="{{tableData.length != 0}}" style="font-size: 16px;text-align: center;margin: 20rpx 2rpx;">
    总金额: ￥：{{countPrice}}
  </view>
  <view style="height: {{footerHeight}}px;"></view>
</scroll-view>
<view wx:if="{{!isShow}}" class="footer" style="bottom: {{bottomLift+5}}px;">
  <button class="bottomToButton" type="primary" size="mini" bindtap="orderPrinting">订单打印</button>
  <!-- <button class="bottomToButton" type="primary" size="mini" bindtap="codePrinting">货码打印</button> -->
</view>
