<view class="header">
  <picker mode="date" value="{{date}}" end="{{endDate}}" bindchange="bindDateChange">
    <view class="picker">
      {{date}}
    </view>
  </picker>
  <view class="search" bindtap="search">查询</view>
</view>

<!-- <van-empty wx:if="{{ isShow }}" description="暂无订单流水" /> -->
<!-- <j-table wx:if="{{!isShow}}" option="{{tableOption}}" data="{{tableData}}" /> -->
<table tableHeight="calc(100vh - {{bottomLift+80}}px)" scrollX="{{true}}" columns="{{tableColumns}}" dataList="{{tableData}}" getListLoading="{{getListLoading}}" showTipImage="{{tableData.length===0&!getListLoading}}" bindclicklistitem="handleClickItem" />
<view wx:if="{{tableData.length != 0}}" style="position: fixed;bottom:{{bottomLift+40}}px;font-size: 16px;text-align: center;width: 100%;">
  总金额: ￥：{{countPrice}}
</view>
<view wx:if="{{!isShow}}" class="footer" style="bottom: {{bottomLift+5}}px;">
  <button type="primary" class="bottomToButton" size="mini" bindtap="orderPrinting">订单打印</button>
  <!-- <button type="primary" size="mini">货码打印</button> -->
</view>