<wxs src="/utils/numberToFixed.wxs" module="filter"></wxs>
<block wx:for="{{result}}" wx:key="index">
  <!-- <view class="kuangjia_box">
    <view class="af_box">
      <view fade class="af_box_box">
        <view class="avatar">
          <van-transition name="fade">
            <image class="avatar-img" src="{{href+item.avatar}}" mode="aspectFill"></image>
          </van-transition>
        </view>

      </view>

    </view>
    <view class="two_box">
      <view>用户昵称: <text>{{nickName}}</text></view>
      <view>订单号: {{item.ordernum}}</view>
      <view><text><text style="font-size:18px;color: sandybrown;">￥{{filter.toFixed(item.payment)}}</text></text></view>
    </view>
    <view class="three_box">
      <van-checkbox label-class="baoyou_label" data-item="{{index}}" custom-class="baoyou" value="{{item.distributionfee}}" bind:change="onChange">包邮</van-checkbox>
    </view>
  </view> -->
  <van-card  tag="{{item.nickname}}" price-class="vanPrice" price="{{filter.toFixed(item.payment)}}" title="{{item.ordernum}}" thumb="{{href+item.avatar}}">
    <view slot="desc">
      <block wx:for="{{item.productInfo}}" wx:for-item="ite" wx:key="id">
        <view> 重量: {{ite.number*ite.weight}}{{ite.specification}}</view>
        <view> 购买数量: {{ite.number}}*{{ite.category}}</view>
      </block>
    </view>
    <view slot="footer">

      <view style="float:right;">
        <van-checkbox label-class="baoyou_label" data-item="{{index}}" custom-class="baoyou" value="{{item.distributionfee}}" bind:change="onChange">包邮</van-checkbox>
      </view>
      <view style="clear: both;"></view>
    </view>
  </van-card>
</block>

<van-empty wx:if="{{isBaoyou}}" description="此商品包邮" />