<wxs module="filter" src="/utils/numberToFixed.wxs"></wxs>
<view class='list' style="padding-bottom:{{bottomLift}}px">
  <block wx:for='{{dataList}}' wx:key='id' wx:for-item="item">
    <van-card price-class="vanPrice" title-class="vanTitle" custom-class="vanCand" catchtap="onRoute" data-id="{{item.id}}" price="{{filter.toFixed( item.supplyprice)}}" title="{{item.title}}" thumb="{{imghref}}{{item.simg}}">
      <view slot="desc">
        <view class="product_add">
          <van-tag plain custom-class="vanTag" type="primary">{{item.scorenum}}+评分</van-tag>
          <van-tag plain custom-class="vanTag" type="success">{{item.views}}+浏览</van-tag>
          <van-tag plain custom-class="vanTag" type="danger">{{item.salenum}}+销售</van-tag>
          <van-tag plain custom-class="vanTag" type="warning">{{item.share}}+分享</van-tag>
          <!-- <view>{{item.scorenum}}+评分</view>
              <view>{{item.views}}+浏览</view>
              <view>{{item.salenum}}+销售</view>
              <view>{{item.share}}+分享</view> -->
        </view>
      </view>
      <view slot="footer">
        <!-- <view style="opacity:{{item.supplyprice==null?0:1}}" class='price'>供应价:<text style="color: var(--Money);">￥{{item.supplyprice}}</text></view>
        <view style="opacity:{{item.recommendedprice==null?0:1}}" class='price2'>建议价:<text style="color: var(--Money);">￥{{item.recommendedprice}}</text></view> -->
        <view class="delete">
          <button type="warn" size="mini" data-id="{{item.id}}" catchtap="editProduct">编辑</button>
        </view>
      </view>
      <view slot="tags">
        <view class="product_isfenpei">
          <van-tag wx:if="{{item.is_public == 0||item.is_my_product==1}}" mark type="primary">我的</van-tag>
          <van-tag mark wx:if="{{item.is_public}}" type="warning">平台商品</van-tag>
        </view>
      </view>
    </van-card>
    <view style="height: 2px;"></view>

  </block>
  <van-empty wx:if="{{ isShow }}" description="没有发布商品" />
</view>