<view class="body" style="margin-bottom: {{bottomLift+55}}px; overflow-y: auto;">
  <!-- 商品标题 -->
  <view class="productTitleBox">
    <!-- 标题 -->
    <view class="biaotititle">
      <view class="tileBox">
        <text class="productTitle">商品标题</text>
        <text class="uniqueText">*</text>
      </view>
      <view>
        <input model:value="{{productTitle}}" maxlength="{{maxTextNum}}" bindinput="productTitleChange" type="text" name="" style="font-size:14px" placeholder="请输入商品标题" id="" />
      </view>
      <view class="fontBox">
        <text>{{inputNumber}}</text>/<text>{{maxTextNum}}</text>
      </view>
    </view>
    <!-- 输入文本 -->
    <!-- <view class="textyu">
    <textarea maxlength="300" model:value="{{commodityAttribute}}" placeholder="请写明品牌,商品名,属性,规格等关键信息"></textarea>
  </view> -->
    <!-- 上传图片 -->
    <view class="uploadImage">
      商品主图<text class="uniqueText">*</text>
      <mp-uploader ext-class="uploader" binddelete="TitledeleteImg" bindfail="TitleuploadError" bindsuccess="TitleuploadSuccess" select="{{TitleselectFile}}" upload="{{TitleuploadFile}}" files="{{Titlefiles}}" max-count="1" title="" tips=""></mp-uploader>
    </view>
  </view>
  <!-- 商品类目 -->
  <mp-cells>
    <mp-cell>
      <view class="tileBox">
        <text class="productTitle">商品类目</text>
        <text class="uniqueText">*</text>
      </view>
      <!-- 多列选择器 -->
      <view slot="footer">
        <productSort bindselectedValue="commodityCategorySelectedValue" solt="footer" customArrayF="{{customArray}}"></productSort>

      </view>

    </mp-cell>
  </mp-cells>

  <!-- 商品详情 -->
  <view class="productDetailsBox">
    <!-- 标题 -->
    <view class="biaotititle">
      <view class="tileBox">
        <text class="productTitle">商品详情</text>
        <text class="uniqueText">*</text>
      </view>
    </view>
    <!-- 输入文本 -->
    <view class="textyu">
      <textarea style="height: 200rpx;" model:value="{{productDetails}}" maxlength="300" placeholder="建议描述商品细节,购买须知等"></textarea>
    </view>
    商品图片或视频<text class="uniqueText">*</text>
    <!-- 上传图片 -->
    <view class="uploadImage">
      <!-- 上传 S -->
      <view class="img-list">
        <!-- 上传列表 -->
        <view class="upload-video">
          <block wx:if="{{src != ''}}">
            <video src="{{src}}" class="img-li"></video>
            <image class="icon-deletes" src="../../../static/image/icon-delete.png" bindtap="deleteVideo"></image>
          </block>
        </view>
        <block wx:for="{{imgList}}" wx:key="index">
          <view class="img-li">
            <view class="img-li" bindtap="previewImg">
              <image class="uploading-icon" src="{{item}}"></image>
            </view>
            <image class="icon-delete" src="../../../static/image/icon-delete.png" bindtap="deleteImg"></image>
          </view>
        </block>
        <!-- 上传图片/视频 S -->
        <view class="img-li" wx:if="{{imgList.length<=3}}" bindtap="actioncnt">
          <image class="uploading-icon" src="../../../static/image/imaIu.png"></image>
        </view>
        <!-- 上传图片/视频 E -->
      </view>
      <!-- 上传 E -->
    </view>
    <view style="opacity: 0.5;font-size: 25rpx;">只能上传一个视频,建议视频长度20秒,大小不超过{{upload_video_size/1024/1024}}MB</view>

  </view>

  <!-- 商品规格 -->
  <view style="margin-top: 30rpx;border-radius: 10rpx;">
    <mp-cells>
      <mp-cell>
        <view class="tileBox">
          <text class="productTitle">商品规格</text>
          <text class="uniqueText">*</text>
        </view>
        <view slot="footer" style="display: flex;align-items: center;">
          <input type="number" style="font-size:14px" bindinput="weightChange" placeholder="请输入重量" />
          <picker style="font-size:14px;margin-left: 10rpx;" mode="selector" bindchange="bindProductSpecificationsPickerChange" range-key="title" value="{{productSpecificationsCustomIndex}}" range="{{productSpecificationsOnlyArray}}">
            <view class="multiColumn">
              {{productSpecificationsOnlyArray[productSpecificationsCustomIndex].title}} <mp-icon icon="arrow" color="black" style="opacity: 0.5;" size="{{9}}"></mp-icon>
            </view>
          </picker>
        </view>
      </mp-cell>
      <mp-cell>
        <view class="tileBox">
          <text class="productTitle">现货库存</text>
          <text class="uniqueText">*</text>
        </view>
        <view slot="footer" style="font-size:14px">
          <input type="digit" model:value="{{commodityInventory}}" placeholder="请输入库存" name="" id="" />
        </view>
      </mp-cell>
    </mp-cells>
  </view>

  <!-- 供货价 -->
  <view style="margin-top: 30rpx;">
    <mp-cells>
      <mp-cell>
        <view class="tileBox">
          <text class="productTitle">供货价</text>
          <!-- <text class="uniqueText">*</text> -->
        </view>
        <view slot="footer" style="font-size:14px">
          <input type="digit" model:value="{{supplyPrice}}" placeholder="请输入供货价" name="" id="" />
        </view>
      </mp-cell>
      <mp-cell>
        <view class="tileBox">
          <text class="productTitle">建议价格</text>
          <!-- <text class="uniqueText">*</text> -->
        </view>
        <view slot="footer" style="font-size:14px">
          <input type="digit" model:value="{{recommendedprice}}" placeholder="请输入建议价格" name="" id="" />
        </view>
      </mp-cell>
    </mp-cells>
  </view>
  <!-- 确认发布 -->
  <view class="qrfb">
    <button type="primary" style="width:35%;"  bindtap="onApplyForHellpBuying">申请帮买</button>
    <button type="primary" style="width:35%;" bindtap="onSubmit">确认发布</button>
  </view>
</view>
<!-- 确认发布 -->
<view class="clearBox">
</view>


<view class="mask" catchtouchmove='true' hidden="{{hidem==1}}"></view>
<view class="model_box" hidden="{{hidem==1}}">
  <view class="mb-tit">《申请帮卖须知》</view>
  <view class="mb-content">
    <view class="mb-con">尊敬的用户您好！</view>
    <view class="mb-con">1、“申请帮卖”功能：平台将会把您的商品加入公用商品库，以供其他团长共同销售；</view>
    <view class="mb-con">2、您须保证您所供应的商品品质及质量，须为您所供应的商品提供必要的售后服务，包括但不限于商品的退货及换货、配送至平台分拣中心、保证送货时效等；</view>
    <view class="mb-con">3、“申请帮卖”的商品，平台将会加收一定比例的手续费，以实际收取比例为准。</view>
    <view class="mb-con">4、温馨提示：供应商品价格为包邮价格。</view>
  </view>
  <view class="checkbox">
    <!-- <view class="qx" bindtap="qx">取消</view> -->
    <view class="qr">
      <view style="width:100%;font-size:22rpx;position:absolute;left:3%;display:flex;align-items:center;">
        <checkbox value="cb" checked="" bindtap="cb" />勾选代表同意本协议的相关规定
      </view>
      <view class="bottombuttonBox" style="display: flex;align-items: center;">
        <view bindtap="qx2" class="qxbtn" style="margin-right: 5rpx;">取消</view>
        <view bindtap="qr" class="qrbtn">确认</view>
      </view>
    </view>

  </view>

</view>

<!-- 提示信息 -->
<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>

<mp-tabbar current="1" style="position:fixed;bottom:0;width:100%;left:0;right:0;z-index: 10;" list="{{list}}" bindchange="tabChange"></mp-tabbar>