<wxs module="filter" src="/utils/numberToFixed.wxs"></wxs>
<view slot="desc">
  <!-- <view wx:if="{{isnavShow}}" style="{{isnavShow?'animation:show 1s':''}}" class="swiper-tab">
    <view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">商品</view>
    <view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">评价</view>
    <view class="tab-item {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">详情</view>
  </view> -->
  <view style="position: fixed;width: 100%;z-index: 999999;">
    <van-tabs color="var(--TONGYI)" active="{{currtabTab}}" wx:if="{{isnavShow}}" bind:click="swichNav">
      <van-tab title="商品"></van-tab>
      <van-tab title="评价"></van-tab>
      <van-tab title="详情"></van-tab>
    </van-tabs>
  </view>
  <scroll-view bindscroll="scrollViewScroll" scroll-with-animation style="height: {{screenHeight-44}}px;" scroll-y="true" scroll-into-view="{{toView}}">
    <view class="continue">
      <view id="toView0" class="greyBox toview">
        <swiper indicator-dots current="0" style="height: 510px;">
          <swiper-item wx:if="{{productInfo.dvideo}}">
            <video show-mute-btn play-btn-position="center" style="width: 100%;height: 100%;" autoplay show-fullscreen-btn show-bottom-progress src="{{href}}{{productInfo.dvideo}}"></video>
          </swiper-item>
          <swiper-item wx:for="{{productInfo.dimgslist}}" wx:key="index" style="text-align: center;">
            <image src="{{href}}{{item}}" style="height: 510px;width: 100%;" mode="aspectFit"></image>
          </swiper-item>
        </swiper>
        <view class="bottom_box">
          <view class="price_box">
            <view style="display: flex;align-items: center;">
              <block wx:if="{{page!='productBuy'}}">
                <view style="font-size: var(--TEXT_TITLE);color: var(--IgnoreMessage);opacity:{{productInfo.supplyprice==null?0:1}}">供应价
                  <text style="color: #f79213;">￥<text style="font-size: 35rpx;">{{productInfo.supplyprice}}</text></text>
                </view>
                <view style="margin-left: 30rpx;font-size: var(--TEXT_TITLE);color: var(--IgnoreMessage);opacity:{{productInfo.recommendedprice==null?0:1}}">建议价<text style="color: #f79213;">￥<text style="font-size: 35rpx;">{{productInfo.recommendedprice}}</text></text></view>
              </block>
              <block wx:else>
                <view style="font-size: var(--TEXT_TITLE);color: var(--IgnoreMessage);">销售价
                  <text style="color: #f79213;">￥<text style="font-size: 35rpx;">{{selling_price}}</text></text>
                </view>
              </block>
            </view>
            <view class="sale_box">
              销量: 0 件
            </view>
          </view>

          <view style="margin-top: 10rpx;">
            <text style="font-size: 14px;font-weight: 600;">{{productInfo.title}}</text>
          </view>
        </view>
      </view>
      <!-- 评价 -->
      <view id="toView1" class="appraise toview">
        <view class="appraise_header">
          <view>商品评价({{productInfo.scorenum}})</view>
          <view bindtap="viewCount">查看全部 ></view>
        </view>
        <block wx:for="{{CommentInformation}}">
          <view style="display: flex;margin-top: 10px;">
            <view>
              <van-image round width="40px" fit="cover" height="40px" src="{{href}}{{item.member.avatar}}" />
            </view>
            <view style="margin-left: 5px;width: 100%;">
              <view style="display: flex;justify-content: space-between;align-items: center;">
                <view style="font-size: 14px;margin-top: 5px;">{{item.member.nickname}}</view>
                <view style="font-size: 14px;color:rgb(181 , 181, 181 )">{{item.create}}</view>
              </view>
              <view>
                <van-rate color="#ffd21e" void-color="#eee" readonly value="{{ item.score }}" bind:change="onChange" />
              </view>
              <view>
                {{item.evaluate}}
              </view>
            </view>
          </view>
        </block>

      </view>
      <!-- 详情 -->
      <view id="toView2" class="appraise toview">
        <view class="appraise_header">
          <view>商品详情</view>
        </view>
        <view style="font-size: var(--TEXT_TITLE);margin-top: 10rpx;">
          {{productInfo.details?productInfo.details:''}}
        </view>
        <!-- 商品图片 -->
        <view style="text-align: center; display: flex; flex-direction: column;">
          <block wx:for="{{productInfo.dimgslist}}" wx:key="index">
            <image src="{{href}}{{item}}" style="width: 100%;" mode="widthFix"></image>
          </block>
        </view>
      </view>
      <!-- <van-submit-bar button-text="选择数量" bind:submit="onClickButton" tip="{{ true }}">
        <van-tag type="primary">dd</van-tag>
        <view>文件的规范</view>
      </van-submit-bar> -->
    </view>
  </scroll-view>


</view>