<wxs module="filter" src="/utils/numberToFixed.wxs"></wxs>
<view slot="desc">
  <view wx:if="{{isnavShow}}" style="{{isnavShow?'animation:show 1s':''}}" class="swiper-tab">
    <view class="tab-item {{currentTab==0 ? 'on' : ''}}"  data-current="0" bindtap="swichNav">商品</view>
    <view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">评价</view>
    <view class="tab-item {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">详情</view>
  </view>
  <scroll-view bindscroll="scrollViewScroll" style="height: {{screenHeight}}px;" scroll-y="true" scroll-into-view="{{toView}}">
    <view id="toView0" class="continue">
      <view class="greyBox" >
        <swiper indicator-dots current="0" style="height: 510px;">
          <swiper-item wx:if="{{productInfo.dvideo}}">
            <video show-mute-btn play-btn-position="center" style="width: 100%;height: 100%;" autoplay show-fullscreen-btn show-bottom-progress src="{{href}}{{productInfo.dvideo}}"></video>
          </swiper-item>
          <swiper-item wx:for="{{productInfo.dimgslist}}" wx:key="index" style="text-align: center;">
            <image src="{{href}}{{item}}" style="height: 510px;width: 100%;" mode="aspectFit"></image>
          </swiper-item>
        </swiper>
        <view class="bottom_box">
          <view class="price_box">
            <view style="display: flex;">
              <view style="font-size: 12px;color: var(--IgnoreMessage);">供应价
                <text style="color: #f79213;">￥<text style="font-size: 35rpx;">{{productInfo.supplyprice}}</text></text>
              </view>
              <view style="margin-left: 30rpx;font-size: 12px;color: var(--IgnoreMessage);">建议价<text style="color: #f79213;">￥<text style="font-size: 35rpx;">{{productInfo.recommendedprice}}</text></text></view>
              <view></view>
            </view>
            <view class="sale_box">
              销量: 0 件
            </view>
          </view>

          <view style="margin-top: 10rpx;">
            <text style="font-size: 14px;font-weight: 600;">{{productInfo.title}}</text>
          </view>
        </view>
      </view>
      <!-- 评价 -->
      <view id="toView1" class="appraise">
        <view class="appraise_header">
          <view>宝贝评价({{productInfo.scorenum}})</view>
          <view bindtap="viewCount">查看全部 ></view>
        </view>
      </view>
      <!-- 详情 -->
      <view id="toView2" class="appraise">
        <view class="appraise_header">
          <view>商品详情</view>
        </view>
        <view style="font-size: 12px;margin-top: 10rpx;">
          {{productInfo.details}}
        </view>
        <!-- 商品图片 -->
        <view style="text-align: center;margin-top: 10rpx;">
          <block wx:for="{{productInfo.dimgslist}}" wx:key="index">
            <image src="{{href}}{{item}}" style="width: 100%;" mode="widthFix"></image>
          </block>
        </view>
      </view>
    </view>
  </scroll-view>


</view>