<!--pages/components/dialog.wxml-->
<!-- 中间弹窗 -->
<button type="primary" bindtap="openPopup" data-index="1">获取用户名和昵称</button>
<view class="popup-box" wx:if="{{showIndex=='1'}}" bindtap="openPopup"></view>
<view class="info-center" style="top:{{height*0.3}}px;height:{{height*0.4}}px;" wx:if="{{showIndex=='1'}}">
  <view>
    <view class="row-info">
      <view>
        <text class="line left-line"></text>
        <text>邀请你补充个人信息</text>
        <text class="line right-line"></text>
      </view>
      <text>(昵称头像)</text>
      <!-- 头像昵称 -->
      <view class="touxiangnicheng">
        <view>
          <text>头像</text>
          <button class="userAvatarButton" open-type="chooseAvatar" bindchooseavatar="getChooseAvatar">
            <image class="userAvatar" src="{{avatarUrl}}"></image>
          </button>
        </view>
        <view>
          <label for="niceng"><text>昵称</text></label>
          <input id="niceng" type="nickname" placeholder="请输入昵称" style="width: 160rpx;text-align: right;" model:value="{{nickname}}" bind:change="getNickName" bindinput="getNickName" />
        </view>

      </view>
    </view>
    <view class="row-btn">
      <view class="left-btn" bindtap="closePopup">取消</view>
      <view class="{{istxwc?'right-btn':'right-btn-jy'}}" bindtap="done">完成</view>
    </view>
  </view>
</view>
<mp-toptips msg="{{error}}" type="error" show="{{isError}}"></mp-toptips>