<wxs module="filter" src="/utils/numberToFixed.wxs"></wxs>
<!-- 搜索框 -->
<!-- <mp-searchbar bindclear="clear" ext-class="searchResult" bindselectresult="selectResult" throttle="1000" search="{{search}}"></mp-searchbar> -->
<!-- 榜单 -->
<!-- <view class="bd">
  <view class="confirm bubble">
    <view class="bd_image_box">
      <image src="/static/image/imaIu.png"></image>
    </view>
    <view class="bd_text">销量榜</view>
  </view>
  <view class="confirm bubble">
    <view class="bd_image_box">
      <image src="/static/image/imaIu.png"></image>
    </view>
    <view class="bd_text">评价榜</view>
  </view>
  <view class="confirm bubble">
    <view class="bd_image_box">
      <image src="/static/image/imaIu.png"></image>
    </view>
    <view class="bd_text">本地特产</view>
  </view>
  <view class="confirm bubble">
    <view class="bd_image_box">
      <image src="/static/image/imaIu.png"></image>
    </view>
    <view class="bd_text">佳节好礼</view>
  </view>
</view> -->

<!-- 内容 -->
<scroll-view scroll-y="true" style="height: 85%;" lower-threshold='50' bindscrolltolower="searchScrollLower">
  <view class='list'>
    <checkbox-group bindchange="">
      <block wx:for='{{dataList}}' wx:key='index' wx:for-item="item">

        <van-card price-class="vanPrice" title-class="vanTitle" custom-class="vanCand" catchtap="onListbtn" data-item="{{item}}" price="{{isfenxiang?filter.toFixed(item.supplyprice):''}}" title="{{item.title}}" thumb="{{imghref}}{{item.simg}}">
          <view slot="desc">
            <view class="product_add">
              <van-tag plain custom-class="vanTag" type="primary">{{item.scorenum}}+评分</van-tag>
              <van-tag plain custom-class="vanTag" type="success">{{item.views}}+浏览</van-tag>
              <van-tag plain custom-class="vanTag" type="danger">{{item.salenum}}+销售</van-tag>
              <van-tag plain custom-class="vanTag" type="warning">{{item.share}}+分享</van-tag>

              <!-- <view>{{item.scorenum}}+评分</view>
              <view>{{item.views}}+浏览</view>
              <view>{{item.salenum}}+销售</view>
              <view>{{item.share}}+分享</view> -->
            </view>
          </view>
          <view slot="footer" style="position: relative;">
            <!-- 隐藏建议价格 -->
            <view wx:if="{{item.recommendedprice&&isfenxiang}}" style="position: absolute;top: -30px;right: 10px;display: none;">建议价格:<text style="font-size: 14px;font-weight: 600;color: var(--TONGYI);">￥{{filter.pointBefore(item.recommendedprice)}}</text><text style="font-size: 12px;font-weight: 600;color: var(--TONGYI);">{{filter.pointAfter(item.recommendedprice)}}</text></view>
            <view class="delete" catchtap="stop">
              <button size="mini" data-item="{{item}}" bindtap="setPrice">设置价格</button>
            </view>
          </view>
          <view slot="tags">
            <!-- 是否包分配 -->
            <view class="product_isfenpei">

              <view wx:if="{{item.openingPrice&&isfenxiang}}">
                <text style="font-size: 14px;">赚</text>
                <text style="color: #f71313;">￥<text style="font-size:16px;font-weight:600;">{{filter.pointBefore(item.incomePrice)}}</text>
                  <text style="font-size:12px;font-weight:600;">{{filter.pointAfter(item.incomePrice)}}</text>
                </text>
              </view>
              <!-- <van-tag wx:if="{{item.is_public == 0||item.is_my_product==1}}" mark type="primary">我的</van-tag>
              <van-tag mark wx:if="{{item.is_public}}" type="warning">平台商品</van-tag> -->
            </view>
          </view>
        </van-card>
        <view style="height: 2px;"></view>

        <!-- <view class="list_item" catchtap="onListbtn" data-item="{{item}}">
          <view class='img'>
            <image src="{{imghref}}{{item.simg}}" mode="aspectFit" />
          </view>

          <view class='info'>
            <view class='title'>{{item.title}}</view>
            <view class="product_add">
              <view>{{item.scorenum}}+评分</view>
              <view>{{item.views}}+浏览</view>
              <view>{{item.salenum}}+销售</view>
              <view>{{item.share}}+分享</view>
            </view>
  
            <view wx:if="{{item.openingPrice}}"><text style="font-size: 30rpx;">赚</text><text style="color: #f71313;">￥<text style="font-size: 40rpx;">{{item.incomePrice}}</text></text></view>
            <view class="product_footer">
              <view style="opacity: {{item.supplyprice==null?0:1}};" class='price'>供应价:<text style="color: rgb(254, 89, 9);">￥{{item.supplyprice}}</text></view>
              <view class="delete" catchtap="stop">
            
                <button size="mini" style="" data-item="{{item}}" bindtap="setPrice">设置价格</button>
              </view>
            </view>
          </view>
          <view class='clear'></view>
        </view> -->
      </block>
    </checkbox-group>
  </view>
</scroll-view>

<!-- 分享 -->
<view class="shareBtn" style="bottom:{{bottomLift+5}}px" wx:if="{{isShare}}">
  <button style="width: 88%;margin-bottom: 5px;" bindtap="onShare" type="primary">分享</button>
</view>

<!--商品详情-->
<mp-half-screen-dialog extClass="mp-half-screen-dialog" bindbuttontap="buttontap" show="{{show}}" maskClosable="{{false}}" title="商品详情" subTitle="" buttons="{{buttons}}">
  <!-- <view slot="desc">
    <view wx:if="{{isnavShow}}" style="{{isnavShow?'animation:show 1s':''}}" class="swiper-tab">
      <view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">商品</view>
      <view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">评价</view>
      <view class="tab-item {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">详情</view>
    </view>
    <scroll-view bindscroll="scrollViewScroll" style="height:53vh;" scroll-y="true" scroll-into-view="{{toView}}">
      <view id="toView0" class="continue">
        <view class="greyBox">
          <swiper indicator-dots current="0" style="height:560rpx">
            <swiper-item wx:if="{{productInfo.dvideo}}">

              <video show-mute-btn play-btn-position="center" style="width: 100%;height: 100%;" autoplay show-fullscreen-btn show-bottom-progress src="{{href}}{{productInfo.dvideo}}"></video>
            </swiper-item>
            <swiper-item wx:for="{{productInfo.dimgslist}}" wx:key="index" style="text-align: center;">
              <image src="{{href}}{{item}}" style="height:100%;" mode="heightFix"></image>
            </swiper-item>
          </swiper>
          <view class="bottom_box">
            <view class="price_box">
              <view style="display: flex;">
                <view style="font-size: 12px;color: var(--IgnoreMessage);opacity: {{productInfo.supplyprice==null?0:1}};">供应价
                  <text style="color: #f79213;">￥<text style="font-size: 35rpx;">{{filter.numberToFixed(productInfo.supplyprice)}}</text></text>
                </view>
                <view style="margin-left: 30rpx;font-size: 12px;color: var(--IgnoreMessage);opacity: {{productInfo.recommendedprice==null?0:1}};">建议价<text style="color: #f79213;">￥<text style="font-size: 35rpx;">{{productInfo.recommendedprice}}</text></text></view>
                <view></view>
              </view>
              <view class="sale_box">
                销量: 0 件
              </view>
            </view>

            <view style="margin-top: 10rpx;">
              <text style="font-size: 14px;font-weight: 600;">{{productInfo.title}}</text>
            </view>
          </view>
        </view>

        <view id="toView1" class="appraise">
          <view class="appraise_header">
            <view>宝贝评价({{productInfo.scorenum}})</view>
            <view bindtap="viewCount">查看全部 ></view>
          </view>
        </view>

        <view id="toView2" class="appraise">
          <view class="appraise_header">
            <view>商品详情</view>
          </view>
          <view style="font-size: 25rpx;margin-top: 10rpx;">
            {{productInfo.details}}
          </view>

          <view style="text-align: center;margin-top: 10rpx;">
            <block wx:for="{{productInfo.dimgslist}}" wx:key="index">
              <image src="{{href}}{{item}}" style="width: 100%;" mode="widthFix"></image>
            </block>
          </view>
        </view>
      </view>
    </scroll-view>


  </view> -->

  <wxs module="filter" src="/utils/numberToFixed.wxs"></wxs>
  <view slot="desc">
    <!-- <view wx:if="{{isnavShow}}" style="{{isnavShow?'animation:show 1s':''}}" class="swiper-tab">
    <view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">商品</view>
    <view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">评价</view>
    <view class="tab-item {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">详情</view>
  </view> -->
    <van-tabs color="var(--TONGYI)" wx:if="{{isnavShow}}" bind:click="swichNav">
      <van-tab title="商品"></van-tab>
      <!-- <van-tab title="评价"></van-tab> -->
      <van-tab title="详情"></van-tab>
    </van-tabs>
    <scroll-view bindscroll="scrollViewScroll" style="height: {{screenHeight}}px;" scroll-y="true" scroll-into-view="{{toView}}">
      <view id="toView0" class="continue">
        <view class="greyBox">
          <swiper indicator-dots current="0" style="height: 510px;">
            <swiper-item wx:if="{{productInfo.dvideo}}">
              <video show-mute-btn play-btn-position="center" style="width: 100%;height: 100%;" muted autoplay show-fullscreen-btn show-bottom-progress src="{{href}}/{{productInfo.dvideo}}"></video>
            </swiper-item>
            <swiper-item>
              <image src="{{href}}/{{productInfo.simg}}" style="height: 510px;width: 100%;" mode="aspectFit"></image>
            </swiper-item>
            <!-- <swiper-item wx:for="{{productInfo.dimgslist}}" wx:key="index" style="text-align: center;">
              <image src="{{href}}{{item}}" style="height: 510px;width: 100%;" mode="aspectFit"></image>
            </swiper-item> -->
          </swiper>
          <view class="bottom_box">
            <view class="price_box">
              <view style="display: flex;align-items: center;">
                <view style="font-size: var(--TEXT_TITLE);color: var(--IgnoreMessage);opacity:{{productInfo.supplyprice==null?0:1}}">供应价
                  <text style="color: #f79213;">￥<text style="font-size: 35rpx;">{{productInfo.supplyprice}}</text></text>
                </view>
                <view style="margin-left: 30rpx;font-size: var(--TEXT_TITLE);color: var(--IgnoreMessage);opacity:{{productInfo.recommendedprice==null?0:1}}">建议价<text style="color: #f79213;">￥<text style="font-size: 35rpx;">{{productInfo.recommendedprice}}</text></text></view>
                <view></view>
              </view>
              <view class="sale_box">
                销量: 0 件
              </view>
            </view>

            <view style="margin-top: 10rpx;">
              <text style="font-size: 14px;font-weight: 600;">{{productInfo.title}}</text>
            </view>
          </view>
        </view>
        <!-- 评价 -->
        <!-- <view id="toView1" class="appraise">
          <view class="appraise_header">
            <view>商品评价({{productInfo.scorenum}})</view>
            <view bindtap="viewCount">查看全部 ></view>
          </view>
          <block wx:for="{{CommentInformation}}" wx:key="index">
            <view style="display: flex;margin-top: 10px;">
              <view>
                <van-image round width="40px" fit="cover" height="40px" src="{{href}}{{item.member.avatar}}" />
              </view>
              <view style="margin-left: 5px;width: 100%;">
                <view style="display: flex;justify-content: space-between;align-items: center;">
                  <view style="font-size: 14px;margin-top: 5px;">{{item.member.nickname}}</view>
                  <view style="font-size: 14px;color:rgb(181 , 181, 181 )">{{item.create}}</view>
                </view>
                <view>
                  <van-rate color="#ffd21e" void-color="#eee" readonly value="{{ item.score }}" bind:change="onChange" />
                </view>
                <view>
                  {{item.evaluate}}
                </view>
              </view>
            </view>
          </block>

        </view> -->
        <view id="toView1" class="appraise">
          <view class="appraise_header">
            <view>商品详情</view>
          </view>
          <view wx:if="{{productInfo.details}}" style="font-size: var(--TEXT_TITLE);margin-top: 10rpx;">
            {{productInfo.details}}
          </view>
          <view style="text-align: center;display: flex;flex-direction: column;">
            <block wx:for="{{productInfo.dimgslist}}" wx:key="index">
              <image src="{{href}}{{item}}" style="width: 100%;" mode="widthFix"></image>
            </block>
          </view>
        </view>
      </view>
    </scroll-view>


  </view>

</mp-half-screen-dialog>

<!-- 分享表单 -->
<mp-half-screen-dialog bindclose="onShareClose" extClass="mp-half-screen-dialog" bindbuttontap="sharebuttontap" show="{{isShareFormShow}}" maskClosable="{{false}}" title="商品分享" subTitle="填写商品地址">
  <view slot="desc">
    <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
    <view class="page">
      <view class="page__bd">
        <van-cell bind:tap="timeClick" required center title="截单时间" is-link>
          <!-- <picker data-field="deadline" mode="time" value="{{date}}" start="00:00" end="21:00" bindchange="bindDateChange">
            <view class="weui-input">{{date}}</view>
          </picker> -->
          <block wx:if="{{date == ''}}">
            请选择时间
          </block>
          <block wx:else>
            {{filter.timestampToTime(date)}}
          </block>
          <!-- 请选择时间 -->
        </van-cell>
        <!-- 这个自行配送已经去掉了,以后收货地址都要消费者来填写 -->
        <!-- <van-cell wx:if="{{true}}" center title="自行配送">
          <van-switch checked="{{isSelffDelivery}}" bind:change="isSelfDelivery" active-color="var(--TONGYI)" inactive-color="#fff" />
        </van-cell> -->

        <!-- 根据自行配送的提货地址 -->
        <!-- <van-cell wx:if="{{!isSelfDelivery}}" required bindtap="addressShow" title="提货地址" is-link value="{{filter.stringTrim(deliveryaddress)==''?'请选择':deliveryaddress }}" /> -->
        <!-- 判断是否都是平台商品，如果都是平台商品不显示提货地址，不是显示提货地址 -->

        <van-cell wx:if="{{!isAllPT}}" center title="填写提货地址">
          <van-switch checked="{{isFillAddress}}" bind:change="isFillAddress" active-color="var(--TONGYI)" inactive-color="#fff" />
        </van-cell>

        <!-- 提货地址 -->
        <view style="font-size: 14px;" wx:if="{{isFillAddress}}">
          <van-field required value="{{ fieldValue }}" is-link readonly label="地区" placeholder="请选择所在地区" bind:tap="onClick" />
          <van-popup show="{{ area_show }}" round position="top">
            <van-cascader wx:if="{{ area_show }}" value="{{ cascaderValue }}" title="请选择所在地区" options="{{ options }}" bind:close="onClose" bind:click-tab="clicktab" bind:change="onChange" bind:finish="onFinish" />
          </van-popup>
          <van-cell-group>
            <van-field required value="{{ address }}" bind:change="onAddressChange" label="详细地址" type="textarea" placeholder="请输入详细地址" border="{{ false }}" />
          </van-cell-group>
        </view>
        <van-cell wx:if="{{!isAllPT && !isFillAddress}}" required bindtap="hisAddressShow" title="历史提货地址" is-link value="{{filter.stringTrim(hisAddr)==''?'请选择':hisAddr }}" />
        <van-popup show="{{ hisAddressShow }}" position="bottom" custom-style="height: 400px;" bind:close="onHisAddressClose">
          <van-picker show-toolbar title="提货地址选择" columns="{{ HisAddressColumns }}" bind:cancel="onHisAddressCancel" bind:confirm="onHisAddressConfirm" />
        </van-popup>
        <van-cell wx:if="{{isAllPT}}" required bindtap="addressShow" title="接货点" is-link value="{{filter.stringTrim(deliveryaddress)==''?'请选择':deliveryaddress }}" />
        <van-popup show="{{ addressShow }}" position="bottom" custom-style="height: 400px;" bind:close="onAddressClose">
          <van-picker show-toolbar title="提货地址选择" columns="{{ AddressColumns }}" bind:cancel="onAddressCancel" bind:confirm="onAddressConfirm" />
        </van-popup>
        <van-cell custom-class="vancell" wx:if="{{isAllPT }}" title="接货时间">{{receivingTime}}</van-cell>

        <!-- <van-cell custom-class="vancell" wx:if="{{!isAllPT && !isFillAddress}}" title="接货时间">{{receivingTime}}</van-cell> -->
        <!-- <van-cell required wx:if="{{!isAllPT && isFillAddress}}" is-link title="接货时间" bind:tap="showPopup">
          {{filter.timestampToTime(currentDate)}}
        </van-cell> -->
        <van-popup show="{{ dataShow }}" position="bottom">
          <van-datetime-picker bind:cancel="dateCancel" type="datetime" value="{{ currentDate }}" bind:confirm="dateCancel" bind:input="onDateInput" />
        </van-popup>


        <!-- <van-cell center title="包邮">
          <van-switch checked="{{isFreeShipping}}" bind:change="isFreeShipping" active-color="var(--TONGYI)" inactive-color="#fff" />
        </van-cell> -->
        <!-- <van-cell wx:if="{{!isFreeShipping}}" required title="运费金额">
          <input model:value="{{freightAmount}}" type="number" data-field="freightAmount" class="weui-input" placeholder="请输入运费金额" />
        </van-cell> -->
        <van-cell wx:if="{{!isAllPT}}" required title="运费金额">
          <input model:value="{{freightAmount}}" type="number" data-field="freightAmount" class="weui-input" placeholder="请输入运费金额" />
        </van-cell>
      </view>
    </view>
  </view>
  <view slot="footer">
    <button bindtap="falseShare" data-id="1" wx:if="{{isAllPT && (filter.stringTrim( deliveryaddress) == ''&&!isSelfDelivery)}}" type="primary">分享</button>
    <button bindtap="falseShare" data-id="5" wx:elif="{{!isAllPT && !isFillAddress && (filter.stringTrim(hisAddr) == '')}}" type="primary">分享</button>
    <button wx:elif=""></button>
    <button bindtap="falseShare" data-id="2" wx:elif="{{!isAllPT &&(filter.stringTrim(freightAmount==0?'0':freightAmount)==''&&!isFreeShipping)}}" type="primary">分享</button>
    <button bindtap="falseShare" data-id="3" wx:elif="{{!isAllPT && isFillAddress &&  !isAddressFill}}" type="primary">分享</button>
    <button bindtap="falseShare" data-id="4" wx:elif="{{date == ''}}" type="primary">分享</button>
    <button wx:else open-type="share" type="primary">分享</button>
  </view>
</mp-half-screen-dialog>


<van-popup show="{{ showPopup }}" position="bottom" custom-style="z-index:99999;" bind:close="onClose">
  <van-datetime-picker cancel-button-text="" bind:cancel="a" bind:confirm="cancel" type="datetime" value="{{ date }}" min-date="{{ minDate }}" bind:input="onInput" />
</van-popup>