page {
  background-color: var(--BackGround2);
}

/* button {
  border-radius: 35px;
  background: linear-gradient(145deg, #b7e2ba, #d9ffdd);
  box-shadow: 8px 8px 16px #abd3ae,
    -8px -8px 16px #ebfff0;
  color: var(--TextColor) !important;
} */

.clear {
  clear: both;
  overflow: hidden;
}

navigator {
  display: inline;
}

.list {
  margin-top: 10px;
  padding-bottom: 200rpx;
}

.list .list_item {
  margin-top: 10px;
  padding: 10px;
  height: 100px;
  border-bottom: 1px solid #E8E8E8;
}

.list .list_item .img {
  float: left;
  width: 30%;
  height: 100%;
}

.list .list_item .img image {
  width: 100%;
  height: 100%;

}

.list .list_item .info {
  width: 60%;
  float: right;
  height: 110px;
  position: relative;
  box-sizing: border-box;
  padding-left: 10px;
}

.sc {
  width: 8%;
  float: right;
  height: 100px;
  position: relative;
  text-align: left;
}

.sc>checkbox {
  margin-top: 35px;
}

.list .list_item .info .title {
  color: #333;
  font-size: 13px;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}



.list .list_item .info .num {
  position: absolute;
  left: 0px;
  bottom: 10px;
  color: #747474;
  font-size: 15px;
  margin-left: 10px;
}

.list .list_item .info .delete {
  font-size: 15px;
}

.list .list_item .info .delete>button {
  font-size: 10px;
}



.shareBtn {
  position: fixed;
  bottom: 10rpx;
  width: 100%;
  text-align: center;
}

/* 商品辅加信息 */
.product_add {
  display: flex;
  justify-content: space-between;
}

.product_add>view {
  font-size: 20rpx;
  opacity: 0.6;
}

.product_footer {
  font-size: 28rpx;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  width: calc(100% - 15rpx);
}

.product_footer .price {}

.product_footer .price2 {}

/* 商品分配标签 */
.product_isfenpei {
  display: flex;
}

.product_isfenpei .isdelivery {
  font-size: 22rpx;
  color: red;
  border: 1px solid rgba(255, 0, 0, 0.3);
  height: 100%;
  padding-left: 5rpx;
  padding-right: 5rpx;
  border-radius: 5rpx;
}

.product_isfenpei .issorting {
  font-size: 22rpx;
  color: red;
  border: 1px solid rgba(255, 0, 0, 0.3);
  height: 100%;
  padding-left: 5rpx;
  padding-right: 5rpx;
  border-radius: 5rpx;
  margin-left: 10rpx;
}

.product_status {
  position: absolute;
  width: 100%;
  height: 110px;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.product_status>view {
  position: absolute;
  left: calc(50% - 30rpx);
  top: calc(50% - 50rpx);
  line-height: 50rpx;
  border: 4px solid rgba(255, 0, 0, 0.5);
  color: red;
  padding: 10rpx;
}

.footer {
  position: fixed;
  bottom: 60px;
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 10rpx;
}

.productToast {
  background-color: rgb(255, 255, 255);
  height: 350px;
  overflow: auto;
  border-radius: 10px;
  padding: 10px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

.productToast>view {
  border-radius: 5rpx;
  border: 5px solid var(--TONGYI);
  padding:0 20px 0;
  font-size: 30rpx;
}


/* 文字动画 */

.spinner {
  height: 50px;
  width: max-content;
  font-size: 18px;
  font-weight: 600;
  font-family: monospace;
  letter-spacing: 1em;
  color: var(--ErrorColor);
  filter: drop-shadow(0 0 10px);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -220px;
}

.spinner span {
  animation: loading6454 1.75s ease infinite;
}

.spinner span:nth-child(2) {
  animation-delay: 0.25s;
}

.spinner span:nth-child(3) {
  animation-delay: 0.5s;
}

.spinner span:nth-child(4) {
  animation-delay: 0.75s;
}

.spinner span:nth-child(5) {
  animation-delay: 1s;
}

.spinner span:nth-child(6) {
  animation-delay: 1.25s;
}

.spinner span:nth-child(7) {
  animation-delay: 1.5s;
}

@keyframes loading6454 {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}